GameOfLife1/GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameOfLife" Height="516.207" Width="1080.022" Loaded="Window_Loaded_1">
    <Grid>
        <Button x:Name="randomizeButton" Content="Случайное заполнение" HorizontalAlignment="Left" Height="25" Margin="59,44,0,0" VerticalAlignment="Top" Width="176" Click="Randomize"/>
        <!--<Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Height="420" Margin="10,32,0,0" VerticalAlignment="Top" Width="434"/>-->
        <Grid x:Name="grid1" HorizontalAlignment="Left" Height="400" Margin="298,44,0,0" VerticalAlignment="Top" Width="400">
            <!-- <Rectangle Fill="#9FFFFFFF"/>-->
            <UniformGrid Columns="25" Rows="25" x:Name="BoardGrid" Background="#FFCBCBCB">
                <!-- ReSharper disable Xaml.RedundantAttachedProperty -->
               <!-- <Button Grid.Column="0" Grid.Row="0"/>
                <Button Grid.Column="1" Grid.Row="0"/>
                <Button Grid.Column="2" Grid.Row="0"/>
                <Button Grid.Column="3" Grid.Row="0"/>
                <Button Grid.Column="0" Grid.Row="1"/>
                <Button Grid.Column="1" Grid.Row="1"/>
                <Button Grid.Column="2" Grid.Row="1"/>
                <Button Grid.Column="3" Grid.Row="1"/>
                <Button Grid.Column="0" Grid.Row="2"/>
                <Button Grid.Column="1" Grid.Row="2"/>
                <Button Grid.Column="2" Grid.Row="2"/>
                <Button Grid.Column="3" Grid.Row="2"/>
                <Button Grid.Column="0" Grid.Row="3"/>
                <Button Grid.Column="1" Grid.Row="3"/>
                <Button Grid.Column="2" Grid.Row="3"/>*/ 
                <Button x:Name="Empty" Grid.Column="3" Grid.Row="3"/>-->
                <!-- ReSharper restore Xaml.RedundantAttachedProperty -->
            </UniformGrid>
        </Grid>
        <Button x:Name="startButton" Content="Старт" HorizontalAlignment="Left" Height="25" Margin="746,89,0,0" VerticalAlignment="Top" Width="128" Click="StartButton_Click" RenderTransformOrigin="0.839,0.486"/>
        <Label x:Name="Gen_label" Content="Поколение: 0" HorizontalAlignment="Left" Height="26" Margin="450,450,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="141" Margin="722,196,0,0" VerticalAlignment="Top" Width="319" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectedIndex="0" GotFocus="dataGrid_GotFocus" EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}" Header="Имя" Width="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding state}" Header="Состояние" Width="95" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding lastmodified}" Header="Дата" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding gen}" Header="Поколение" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding datestart}" Header="Дата начала игры" Width="90" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding startstate}" Header="Состояние начала игры" Width="90" IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="LoadGameButton" Content="Загрузить игру" HorizontalAlignment="Left" Height="25" Margin="722,352,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.839,0.486" Click="Button_Click_4"/>
        <Button x:Name="saveGame" Content="Сохранить игру" HorizontalAlignment="Left" Height="25" Margin="746,160,0,0" VerticalAlignment="Top" Width="128" Click="Save" RenderTransformOrigin="0.839,0.486" IsEnabled="False"/>
        <TextBox x:Name="SaveTitle" HorizontalAlignment="Left" Height="25" Margin="722,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" MaxLength="50"/>
        <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Height="25" Margin="904,352,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_1" RenderTransformOrigin="0.839,0.486"/>
        <DataGrid x:Name="stateGrid" HorizontalAlignment="Left" Height="141" Margin="24,196,0,0" VerticalAlignment="Top" Width="254" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectedIndex="0" GotFocus="stateGrid_GotFocus" EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}" Header="Имя" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding state}" Header="Состояние" Width="95" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding lastmodified}" Header="Дата" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding gen}" Header="Поколение" Width="90" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding datestart}" Header="Дата начала игры" Width="110" IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="LoadStateButton" Content="Загрузить состояние" HorizontalAlignment="Left" Height="25" Margin="24,352,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.839,0.486" Click="LoadStateButton_Click"/>
        <Button x:Name="deleteStateButton" Content="Удалить" HorizontalAlignment="Left" Height="25" Margin="173,352,0,0" VerticalAlignment="Top" Width="80" Click="deleteStateButton_Click" RenderTransformOrigin="0.839,0.486"/>
        <TextBox x:Name="StateTitle" HorizontalAlignment="Left" Height="25" Margin="63,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" MaxLength="50"/>
        <Button x:Name="saveStateButton" Content="Сохранить состояние" HorizontalAlignment="Left" Height="25" Margin="83,160,0,0" VerticalAlignment="Top" Width="128" Click="SaveState" RenderTransformOrigin="0.839,0.486"/>
        <Button x:Name="newGameButton" Content="Новая игра" HorizontalAlignment="Left" Height="25" Margin="746,59,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.625,-0.64" Click="NewGameButton_Click" IsEnabled="False"/>
        <Button x:Name="randomState" Content="Случайное состояние из базы" HorizontalAlignment="Left" Height="25" Margin="59,74,0,0" VerticalAlignment="Top" Width="176" Click="RandomState_Click"/>
        <Button x:Name="LogButton" Content="Лог" HorizontalAlignment="Left" Height="26" Margin="981,10,0,0" VerticalAlignment="Top" Width="60" Click="LogButton_Click"/>
        <DataGrid x:Name="logGrid" HorizontalAlignment="Left" Height="70" Margin="736,406,0,0" VerticalAlignment="Top" Width="292" AutoGenerateColumns="False" SelectionMode="Single" EnableRowVirtualization="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding startstate}" Header="Начальное состояние" Width="110" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Click="ShowStartStateBoard" Content="Показать"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding startdate, StringFormat=\{0:dd/MM/yyyy\}}" Header="Дата начала" Width="110" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding endstate}" Header="Конечное состояние" Width="110" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button Click="ShowEndStateBoard" Content="Показать"/> -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding enddate, StringFormat=\{0:dd/MM/yyyy\}}" Header="Дата окончания" Width="110" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton x:Name="TorUniv" Content="Замкнутая вселенная" HorizontalAlignment="Left" Height="23" Margin="904,63,0,0" VerticalAlignment="Top" Width="135" IsChecked="True"/>
        <RadioButton x:Name="LimitUniv" Content="Ограниченная вселенная" HorizontalAlignment="Left" Height="23" Margin="904,91,0,0" VerticalAlignment="Top" Width="158" IsChecked="True"/>

    </Grid>
</Window>
